\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}\protected@file@percent }
\newlabel{eq:error}{{1}{1}{Quantisation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantiser additive model\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quan_add_model}{{1}{1}{Quantiser additive model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise and Distortion in the DACs.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slewing Distortion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of slew limiting on the output of the DAC\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slew1}{{2}{1}{Effect of slew limiting on the output of the DAC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slew limited error\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slew2}{{3}{1}{Slew limited error\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}\protected@file@percent }
\newlabel{eq:error1}{{2}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.2}{}}
\newlabel{eq:filter_statespace}{{3}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.3}{}}
\newlabel{eq:statespace1}{{4}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed Integer Quadratic Optimisation Problem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:optobj1}{{5}{2}{Mixed Integer Quadratic Optimisation Problem}{equation.3.5}{}}
\newlabel{eq:optconst1}{{6}{2}{Mixed Integer Quadratic Optimisation Problem}{equation.3.6}{}}
\newlabel{eq:optconst2}{{7}{2}{Mixed Integer Quadratic Optimisation Problem}{equation.3.7}{}}
\newlabel{eq:optconst3}{{8}{2}{Mixed Integer Quadratic Optimisation Problem}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed Integer (Binary) Quadratic Optimisation Problem}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:optobj12}{{9}{2}{Mixed Integer (Binary) Quadratic Optimisation Problem}{equation.3.9}{}}
\newlabel{eq:optconst12}{{10}{2}{Mixed Integer (Binary) Quadratic Optimisation Problem}{equation.3.10}{}}
\newlabel{eq:optconst22}{{11}{2}{Mixed Integer (Binary) Quadratic Optimisation Problem}{equation.3.11}{}}
\newlabel{eq:optconst32}{{12}{2}{Mixed Integer (Binary) Quadratic Optimisation Problem}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC with Switching Frequency Minimization}{2}{section.4}\protected@file@percent }
\newlabel{eq:optobj121}{{13}{2}{MPC with Switching Frequency Minimization}{equation.4.13}{}}
\newlabel{eq:optconst122}{{14}{3}{MPC with Switching Frequency Minimization}{equation.4.14}{}}
\newlabel{eq:optconst223}{{15}{3}{MPC with Switching Frequency Minimization}{equation.4.15}{}}
\newlabel{eq:optconst324}{{16}{3}{MPC with Switching Frequency Minimization}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAC-Ideal: Effect of switching frequency $\beta $ on average switching frequency $f_{sw}$ and ENOB.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fmin_dacideal}{{4}{3}{DAC-Ideal: Effect of switching frequency $\beta $ on average switching frequency $f_{sw}$ and ENOB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAC-INL: Effect of switching frequency $\beta $ on average switching frequency $f_{sw}$ and ENOB.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fmin_dacinl}{{5}{3}{DAC-INL: Effect of switching frequency $\beta $ on average switching frequency $f_{sw}$ and ENOB.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPC with switching rate limitation:}{4}{section.5}\protected@file@percent }
\newlabel{eq:optobjrl1}{{19}{4}{MPC with switching rate limitation:}{equation.5.19}{}}
\newlabel{eq:optconstrl1}{{20}{4}{MPC with switching rate limitation:}{equation.5.20}{}}
\newlabel{eq:optconstrl2}{{21}{4}{MPC with switching rate limitation:}{equation.5.21}{}}
\newlabel{eq:optconstrl13}{{22}{4}{MPC with switching rate limitation:}{equation.5.22}{}}
\newlabel{eq:optconstrl4}{{23}{4}{MPC with switching rate limitation:}{equation.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results: Carrier Frequency $ 999 Hz$, Total number of samples: 21021.\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No rate limit. Carrier frequency: $99 Hz$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:direct_psd}{{6}{4}{No rate limit. Carrier frequency: $99 Hz$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carrier frequency: $999 Hz, \beta = 100$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dsm_psd}{{7}{4}{Carrier frequency: $999 Hz, \beta = 100$\relax }{figure.caption.7}{}}
\gdef \@abspage@last{4}
